{
    "name": "magic-mirror-tutor",
    "private": true,
    "version": "0.0.1",
    "description": "Voice-first tutoring and learning game system for ages 6-8",
    "scripts": {
        "dev": "pnpm --parallel --filter './services/*' --filter './apps/*' dev",
        "dev:backend": "pnpm --filter mirror-core dev",
        "dev:child": "pnpm --filter child-ui dev",
        "dev:parent": "pnpm --filter parent-portal dev",
        "build": "pnpm -r build",
        "build:schemas": "pnpm --filter @mirror/schemas build",
        "lint": "pnpm -r lint",
        "clean": "pnpm -r clean",
        "test": "pnpm -r test",
        "test:golden": "pnpm --filter @mirror/engine-runtime test",
        "db:up": "docker compose -f infra/docker-compose.yml up -d",
        "db:down": "docker compose -f infra/docker-compose.yml down",
        "db:migrate:001": "docker compose -f infra/docker-compose.yml exec postgres psql -U mirror -d mirror_tutor -f /docker-entrypoint-initdb.d/001_initial_schema.sql",
        "db:migrate:002": "docker compose -f infra/docker-compose.yml exec postgres psql -U mirror -d mirror_tutor -f /docker-entrypoint-initdb.d/002_v1_1_household_schema.sql",
        "db:migrate:003": "docker compose -f infra/docker-compose.yml exec postgres psql -U mirror -d mirror_tutor -f /docker-entrypoint-initdb.d/003_telemetry_events.sql",
        "db:migrate:004": "docker compose -f infra/docker-compose.yml exec postgres psql -U mirror -d mirror_tutor -f /docker-entrypoint-initdb.d/004_content_embeddings.sql",
        "db:migrate:all": "pnpm db:migrate:001 && pnpm db:migrate:002 && pnpm db:migrate:003 && pnpm db:migrate:004",
        "db:seed": "pnpm --filter mirror-core tsx src/db/seed-skill-specs.ts"
    },
    "engines": {
        "node": ">=20.0.0",
        "pnpm": ">=8.0.0"
    },
    "packageManager": "pnpm@8.15.0"
}